# oci-language-analytics

./: README.md
backend/: pom.xml
backend/src/main/java/com/ociaiapp/backend/: BackendApplication.java
backend/src/main/java/com/ociaiapp/backend/Controller/: HealthController.java  LanguageController.java
backend/src/main/java/com/ociaiapp/backend/Model/: EntityResult.java  IntentResult.java  LanguageAnalysisResult.java  SentimentResult.java
backend/src/main/java/com/ociaiapp/backend/Service/: OciLanguageService.java
backend/src/main/java/com/ociaiapp/backend/config/: WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ociaiapp/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
